package ru.job4j.tracker;


public interface UserAction {
    String name();
    boolean execute(Input input, Tracker tracker);
}
//Часть методов в нашем коде класса StartUI принимает два параметра,
// а другая часть один. Так же у каждого меню есть имя.
//Исходя из этого создадим интерфейс с двумя методами.

//метод execute возвращает boolean переменная.
// Это нужно, чтобы создать действия выхода из программы.
// Если действие вернуло false, то мы считаем, что пользователь вышел из системы.